body {
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  line-height: 2;
}

h1 {
  font-weight: 600;
  line-height: 1.5;
}

h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

h5 {
  font-weight: 200;
  line-height: 1.5;
  margin: 0;
}

.heading {
  text-align: center;
  color: hsl(234, 12%, 34%);
  padding: 3%;
  width: 35%;
  margin: 20px auto;
}

.light-heading {
  font-weight: 200;
}

section {
  display: flex;
}

.left-div, .mid-div, .right-div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-div {
  align-items: flex-end;
}

.mid-div {
  align-items: center;
}

.card {
  width: 280px;
  height: 180px;
  background-color: #fff;
  text-align: left;
  border-radius: 2%;
  padding: 5%;
  border-top: solid 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.card1 {
  border-color: hsl(180, 62%, 55%);
}

.card2 {
  border-color: hsl(0, 78%, 62%);
  margin-bottom: 15px;
}

.card3 {
  border-color: hsl(34, 97%, 64%);
  margin-top: 15px;
}

.card4 {
  border-color: hsl(212, 86%, 64%);
}

.icon {
  width: 60px;
  margin-left: 210px;
  margin-top: 35px;
}

#div1, #div3 {
  width: 471px;
}

#div2 {
  align-items: center;
  width: 321px;
}

@media screen and (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 10px auto;
  }

.heading {
  width: 90%;
}
.left-div, .mid-div, .right-div {
  width: 100%;
}
}
